<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 4</title>
    <link rel="stylesheet" type="text/css" href="./CSS/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <body>

    <a class="main-logo" href="#" target="_blank"
      ><h1 class="main-logo">
        Ra<spin class="main-logo blue-letters">mda.js</spin>
      </h1></a
    >
    <div class="upper-container">
      <li></li>
        <a class="flex-item" href="#" target="_blank">Functional Programming</a>
      </li>
      <li></li><a class="flex-item" href="#" target="_blank">Ramda</a></li>
        <li></li><a class="flex-item" href="#" target="_blank">Fantasy Land Spec</a>
      </li>
      <li></li><a class="flex-item right" href="#" target="_blank">Node.js for all</a></li>
    </div>
  </head>

  <div class="context">

   <div class="aside-container">
    <li></li>
      <a class="side-item" href="#" target="_blank">Ramda</a>
    </li>
    <li></li><a class="side-item" href="#" target="_blank">Why Ramda?</a></li>
      <li></li><a class="side-item" href="#" target="_blank">What's Different?</a>
    </li>
    <li></li><a class="side-item" href="#" target="_blank">Introductions</a></li>
    <li></li><a class="side-item" href="#" target="_blank">Philosophy</a></li>
  </div>

  <div class="right-picture">
    <img src="./IMG/top.jpg" class="main" alt="Ramda">
    </div>
  
  <div class="lorem"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, 
    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
     отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
      на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
  <br></br>
  <p></p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
 dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
  non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
</div>

  <div class="footer-container">
    <li></li>
      <a class="footer-item" href="#" target="_blank">Ramda</a>
    </li>
    <li></li><a class="footer-item" href="#" target="_blank">Why Ramda?</a></li>
      <li></li><a class="footer-item" href="#" target="_blank">What's Different?</a>
    </li>
    <li></li><a class="footer-item" href="#" target="_blank">Introductions</a></li>
    <li></li><a class="footer-item" href="#" target="_blank">Philosophy</a></li>
    <li></li><span class="copyright">Copyright © 2018</span></li>
  </div>
  
</body>
</html>
